{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "types": ["cypress"]
  },
  "include": [
    "**/*.ts",
    "../../Library/Application Support/JetBrains/WebStorm2020.1/javascript/nodejs/10.15.0/node-typings/node_modules/@types/node/globals.d.ts"
  ]
}